# boardgame-warofthering

./: .gitignore  docker-compose.yml
BoardGame.WarOfTheRing.Dice/BoardGame.WarOfTheRing.Dice.Api/: ApplicationEnvironments.cs  BoardGame.WarOfTheRing.Dice.Api.csproj  BoardGame.WarOfTheRing.Dice.Api.http  Dockerfile  Program.cs
BoardGame.WarOfTheRing.Dice/BoardGame.WarOfTheRing.Dice.Api/EndpointHandlers/: DicePoolHandlers.cs
BoardGame.WarOfTheRing.Dice/BoardGame.WarOfTheRing.Dice.Api/EndpointMappings/: DicePoolEndpointMappings.cs
BoardGame.WarOfTheRing.Dice/BoardGame.WarOfTheRing.Dice.Api/Properties/: launchSettings.json
BoardGame.WarOfTheRing.Dice/BoardGame.WarOfTheRing.Dice.Api/ServiceRegistrations/: DiceServiceRegistration.cs
BoardGame.WarOfTheRing.Dice/BoardGame.WarOfTheRing.Dice.Application/: BoardGame.WarOfTheRing.Dice.Application.csproj
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Api/: ApplicationEnvironments.cs  BoardGame.WarOfTheRing.Fellowship.Api.http  BoardGame.WarOfTheRing.Fellowships.Api.csproj  Dockerfile  FellowshipDbContextFactory.cs  FellowshipMaskingOperator.cs  Makefile  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Api/BackgroundServices/: PublishOutboxMessagesHostedService.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Api/EndpointHandlers/: FellowshipHandlers.cs  HuntHandlers.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Api/EndpointMappings/: FellowshipEndpointMappings.cs  HuntEndpointMappings.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Api/Properties/: launchSettings.json
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Api/ServiceRegistrations/: FellowshipServiceRegistration.cs  HttpClientServiceRegistration.cs  MessagingOptions.cs  MessagingServiceRegistration.cs  ServicesOptions.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Application/: BoardGame.WarOfTheRing.Fellowships.Application.csproj  DomainEventNotification.cs  IUnitOfWork.cs  IntegrationEvent.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Application/Fellowships/: IFellowshipRepository.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Application/Hunts/: IHuntRepository.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Application/OutboxMessages/: IOutboxMessageRepository.cs  OutboxMessage.cs  PublishOutboxMessagesCommand.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Application/Services/: IDiceService.cs  IMapService.cs  IMessageService.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Infrastructure/: BoardGame.WarOfTheRing.Fellowships.Infrastructure.csproj
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Infrastructure/DomainEventDispatcher/: IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Infrastructure/Messaging/: EventMapper.cs  FellowshipDeclaredEvent.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Infrastructure/Migrations/: 20240326234655_Initial.Designer.cs  20240326234655_Initial.cs  20240327215619_HuntAdded.Designer.cs  20240327215619_HuntAdded.cs  20240330224516_NumberOfSuccessfulDiceResultAddedToHunt.Designer.cs  20240330224516_NumberOfSuccessfulDiceResultAddedToHunt.cs  20240401200407_NumberOfRerollCountAddedToActiveHunt.Designer.cs  20240401200407_NumberOfRerollCountAddedToActiveHunt.cs  20240401212653_AvailableRerollCountAddedToActiveHunt.Designer.cs  20240401212653_AvailableRerollCountAddedToActiveHunt.cs  20240402195352_DrawnHuntTileAddedToActiveHunt.Designer.cs  20240402195352_DrawnHuntTileAddedToActiveHunt.cs  20240403191444_FellowshipCharactersAdded.Designer.cs  20240403191444_FellowshipCharactersAdded.cs  20240408193902_OutboxMessagesAdded.Designer.cs  20240408193902_OutboxMessagesAdded.cs  FellowshipDbContextModelSnapshot.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Infrastructure/Services/: JsonSerializerOptionsWrapper.cs  LoggingDelegatingHandler.cs  ValidationProblemDetailsExtensions.cs
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Tests/: BoardGame.WarOfTheRing.Fellowships.Tests.csproj
BoardGame.WarOfTheRing.Fellowships/BoardGame.WarOfTheRing.Fellowships.Tests/HuntingTests/: HuntBoxTests.cs  HuntTests.cs  HuntTileTests.cs
BoardGame.WarOfTheRing.Maps/BoardGame.WarOfTheRing.Maps.Api/: BoardGame.WarOfTheRing.Maps.Api.csproj  BoardGame.WarOfTheRing.Maps.Api.http  Dockerfile  Makefile  MapDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
BoardGame.WarOfTheRing.Maps/BoardGame.WarOfTheRing.Maps.Api/CreateConfig/: nations.json  regions.json
BoardGame.WarOfTheRing.Maps/BoardGame.WarOfTheRing.Maps.Api/EndpointHandlers/: MapHandlers.cs
BoardGame.WarOfTheRing.Maps/BoardGame.WarOfTheRing.Maps.Application/: BoardGame.WarOfTheRing.Maps.Application.csproj  IUnitOfWork.cs
BoardGame.WarOfTheRing.Maps/BoardGame.WarOfTheRing.Maps.Infrastructure/: BoardGame.WarOfTheRing.Maps.Infrastructure.csproj
BoardGame.WarOfTheRing.PoliticalTrack/BoardGame.WarOfTheRing.PoliticalTrack.Api/: ApplicationEnvironments.cs  BoardGame.WarOfTheRing.PoliticalTrack.Api.csproj  BoardGame.WarOfTheRing.PoliticalTrack.Api.http  Dockerfile  Makefile  PoliticalTrackDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
BoardGame.WarOfTheRing.PoliticalTrack/BoardGame.WarOfTheRing.PoliticalTrack.Application/: BoardGame.WarOfTheRing.PoliticalTrack.Application.csproj  IUnitOfWork.cs
BoardGame.WarOfTheRing.PoliticalTrack/BoardGame.WarOfTheRing.PoliticalTrack.Infrastructure/: BoardGame.WarOfTheRing.PoliticalTrack.Infrastructure.csproj
(+235 files in other folders)
