<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardGame.WarOfTheRing.Fellowships.Application\BoardGame.WarOfTheRing.Fellowships.Application.csproj" />
      <ProjectReference Include="..\BoardGame.WarOfTheRing.Fellowships.Infrastructure\BoardGame.WarOfTheRing.Fellowships.Infrastructure.csproj" />
    </ItemGroup>

</Project>
